# AsterixSharp

./: .gitignore  AsterixSharp.sln
AsterixCore/: DataItemBase.cs  ExtentableDataItem.cs  ExtentableDataItemWithSubFields.cs  FixLengthDataItem.cs  RepeatableDataItem.cs
Cat062PacketParser/: Cat062DataBlock.cs  Cat062DataItems.cs  Cat062Header.cs  Cat062PacketParser.csproj
Cat062PacketParser/DataItems/: I062010DataSourceIdentifier.cs  I062015ServiceIdentification.cs  I062040TrackNumber.cs  I062060TrackMode3ACode.cs  I062070TimeOfTrackInformation.cs  I062080TrackStatus.cs  I062100CalculatedTrackPositionInCartesian.cs  I062105CalculatedPositionInWGS84.cs  I062110Mode5DataReportsExtendedMode1Code.cs  I062120TrackMode2Code.cs  I062130CalculatedTrackGeometricAltitude.cs  I062135CalculatedTrackBarometricAltitude.cs  I062136MeasuredFlightLevel.cs  I062185CalculatedTrackVelocityInCartesian.cs  I062200ModeOfMovement.cs  I062210CalculatedAccelerationInCartesian.cs  I062220CalculatedRateOfClimbDescent.cs  I062245TargetIdentification.cs  I062270TargetSizeOrientation.cs  I062290SystemTrackUpdateAges.cs  I062295TrackDataAges.cs  I062300VehicleFleetIdentification.cs  I062340MeasuredInformation.cs  I062380AircraftDerivedData.cs  I062390FlightPlanRelatedData.cs  I062500EstimatedAccuracies.cs  I062510ComposedTrackNumber.cs
Cat062PacketParser/DataItems/SubFields/I062110/: I062110Sf1Mode5Summary.cs  I062110Sf2Mode5PinNationalOriginMissionCode.cs  I062110Sf3Mode5ReportedPosition.cs  I062110Sf4Mode5GnssDerivedAltitude.cs  I062110Sf5ExtendedMode1CodeInOctalRepresentation.cs  I062110Sf6TimeOffsetForPosAndGa.cs  I062110Sf7XPulsePresence.cs
Cat062PacketParser/DataItems/SubFields/I062290/: I062290Sf10MultilaterationAge.cs  I062290Sf1TrackAge.cs  I062290Sf2PsrAge.cs  I062290Sf3SsrAge.cs  I062290Sf4ModeSAge.cs  I062290Sf5AdscAge.cs  I062290Sf6EsAge.cs  I062290Sf7VdlAge.cs  I062290Sf8UatAge.cs  I062290Sf9LoopAge.cs
Cat062PacketParser/DataItems/SubFields/I062295/: I062295Sf10SelectedAltitudeAge.cs  I062295Sf11FinalStateSelectedAltitudeAge.cs  I062295Sf12TrajectoryIntentAge.cs  I062295Sf13CommunicationAcasFlightStatusAge.cs  I062295Sf14StatusReportedByAdsBAge.cs  I062295Sf15AcasResolutionAdvisoryReportAge.cs  I062295Sf25PositionAge.cs  (+24 more)
Cat062Tests/: Cat062DataItemsTestAll.cs  Cat062DataItemsTestAll_1.cs  Cat062DataItemsTestAll_2.cs  Cat062DataItemsTests.cs  Cat062HeaderTests.cs  Cat062Tests.csproj
Cat240PacketParser/: Cat240DataItems.cs  Cat240Header.cs  Cat240PacketParser.csproj
Cat240Tests/: Cat240DataItemsTests.cs  Cat240HeaderTests.cs  Cat240Tests.csproj
Utils/: BitOperations.cs
UtilsTests/: BitOperationsTests.cs
(+63 files in other folders)
